<div>
  <H1>CONTACTO DE SOPORTE !</H1>
  <div class="container">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Nombre completo</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Nombre de la empresa</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Correo electronico</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Telefono</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Categoria</label>
      <select class="form-select" aria-label="Default select example">
        <option selected></option>
        <option value="1">Facturacion</option>
        <option value="2">Soporte tecnico</option>
        <option value="3">Ventas</option>
        <option value="4">Informacion general</option>
      </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <br>
      <br>
    </form>
  </div>
</div>